! Title: IRUDINI DNS filter
! Description: Daftar blokir kustom untuk ISP dan privasi di Indonesia.
! Checkperiod: 1d
! Version: 1.0.2

! ================================
! TELKOMSEL – ADS + TRACKING + PROMO
! ================================
||ads.telkomsel.com^
||ads-api.telkomsel.com^
||ads-marketing.telkomsel.com^
||mads.telkomsel.com^
||pro-ads.telkomsel.com^
||tenads.id^
||tsel.me^
||v.tsel.me^
||api.tsel.id^
||api-tsel.telkomsel.com^
||telkomsel-display.adadapter.adform.net^
||tracking.telkomsel.com^
||analytics.telkomsel.com^
||log.telkomsel.com^
||event.telkomsel.com^
||campaign.telkomsel.com^
||discovery.telkomsel.com^
||offers.telkomsel.com^
||promos.telkomsel.com^
||tdwidp.telkomsel.com^

! ================================
! by.U – ADS + TRACKING + PROMO
! ================================
||ads.byu.id^
||p-ads.byu.id^
||web-ads.byu.id^
||tracking.byu.id^
||analytics.byu.id^
||log.byu.id^
||event.byu.id^
||discover.byu.id^
||campaign.byu.id^
||offers.byu.id^
||promo.byu.id^

! ================================
! INDOSAT / IOH – ADS + TRACKING + PROMO
! ================================
||ads.indosatooredoo.com^
||ads.im3.id^
||api.ads.im3.id^
||moengage.im3.id^
||p-ads.indosatooredoo.com^
||web-ads.indosatooredoo.com^
||tracking.indosatooredoo.com^
||analytics.indosatooredoo.com^
||events.indosatooredoo.com^
||notification.indosatooredoo.com^
||campaign.indosatooredoo.com^
||offers.indosatooredoo.com^
||promos.indosatooredoo.com^
||discovery.indosatooredoo.com^
||ads.ioh.co.id^
||analytics.ioh.co.id^

! ================================
! XL AXIATA & AXIS – ADS + TRACKING + PROMO
! ================================
||ads.xl.co.id^
||ads.xlaxiata.co.id^
||mads.xl.co.id^
||adserver.xl.co.id^
||tracking.xl.co.id^
||analytics.xl.co.id^
||log.xl.co.id^
||event.xl.co.id^
||collector.xl.co.id^
||campaign.xl.co.id^
||promo.xl.co.id^
||offers.xl.co.id^
||discover.xl.co.id^
||ads.axis.co.id^
||tracking.axis.co.id^
||analytics.axis.co.id^
||ibnads.xl.co.id^

! ================================
! GLOBAL TRACKING (AGGRESSIVE)
! ================================
||appier.net^
||adjust.com^
||adjust.io^
||app-measurement.com^
||firebase-settings.crashlytics.com^
||settings.crashlytics.com^
||api.clevertap.com^
||wzrkt.com^
||scorecardresearch.com^
||quantserve.com^
||mparticle.com^

! ================================
! BIG TECH TRACKING (HARD BLOCK)
! ================================
||googleads.g.doubleclick.net^
||analytics.google.com^
||firebaseinstallations.googleapis.com^
||connect.facebook.net^
||graph.facebook.com^$domain=~facebook.com|~instagram.com|~whatsapp.com

! ================================
! EXTRA ANTI-TRACKING (HARDCORE)
! ================================
||track.aptitudemedia.co^
||track.zerofriend.com^
||trackingclick.net^
||traffic-monetizer.com^
||trafficfactory.biz^

! ================================
! END OF IRUDINI LIST
! ================================

!
! ----- TAMBAHAN : ABPindo -----
! ----- https://raw.githubusercontent.com/ABPindo/indonesianadblockrules/master/subscriptions/aghome.txt -----
!
||188affiliates.com^
||accesstrade.co.id^
||ad-loupe.com^
||addesigner.com^
||adeumssp.com^
||admarketplace.net^
||adnety.com^
||adpop-1.com^
||adreach.co^
||ads.d21.media^
||adsbingo.com^
||adsimg.kompas.com^
||adskom.com^
||adslop.com^
||adstarsmedia.co.id^
||alertpay.com^
||ampclicks.com^
||bellaads.com^
||berangkasilmu.com^
||cdnasiaclub.com^
||cfs.uzone.id^
||cfs1.uzone.id^
||cfs2.uzone.id^
||csf.uzone.id^
||digiads.co.id^
||etoads.net^
||forumiklan.com^
||groupiklan.com^
||gudangbanner.com^
||halal.ad^
||hitadsmedia.com^
||iklan-laris.com^
||iklanads.com^
||iklanbarisgratis.com^
||iklanbarismu.com^
||iklanblogger.com^
||iklanbogor.com^
||iklandenpasar.com^
||iklangratis.com^
||iklanhemat.com^
||iklanhoki.com^
||iklanoke.com^
||iklantelevisi.com^
||iklantext.com^
||iklanumum.com^
||indobanner.com^
||istanaimpian1.com^
||istanaimpian2.com^
||istanaimpian3.com^
||jagopromo.com^
||jasaiklan.com^
||klikajadeh.com^
||luckyads.com^
||mesiniklan.andipublisher.com^
||offdeck.telkomsel.com^
||openadserving.com^
||padssup.com^
||paidforfree.com^
||pasangiklan.com^
||paypopup.com^
||pondokiklan.com^
||promotioncamp.com^
||props.id^
||qprskl.com^
||sanglah.com^
||sarapbeh.com^
||see-work.info^
||serbada.com^
||shiokambing2.com^
||sitti.co.id^
||teliad.com^
||thapi.aedi.ai^
||theclickers.net^
||tinggalklik.com^
||topklik.com^
||topsurfer.com^
||u-ad.info^
||u-on.eu^
||uadexchange.com^
||useads.com^
||webiklan.com^
||yesads.com^
||64p3am9x95ct.com^
||9eb10b7a3d04a.com^
||adplus.co.id^
||afbcashidr.com^
||auredzeon.com^
||baliadv.com^
||brand.ad^
||caribanner.bid^
||dairouzy.net^
||doathair.com^
||edomz.com^
||filebanner.com^
||flexterkita.com^
||fnasmpygwa.com^
||gaslah.my.id^
||iwtserve.com^
||jagoiklan.com^
||lokeriklan.com^
||mousheen.net^
||octafx.com^
||promobagus.com^
||pusatiklan.com^
||realwap.net^
||sebar.idblognetwork.com^
||shqbsdjatunl.com^
||sumberiklan.com^
||vkwaeo.com^
||yllix.com^
||c-stat.eu^
||moneyfree.co^
||tracker.lazada.co.id^
